# PigeonIM

./: local.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: CallSelectMemberActivity.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  SingleCallActivity.java
CallKit/src/main/res/values-en/: rc_voipkit_string.xml
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RedPacket/: build.gradle  proguard-rules.pro
RedPacket/src/main/: AndroidManifest.xml
RedPacket/src/main/res/layout/: _activity_get_pwd.xml  _activity_identity_authen.xml  _dialog_open_rp.xml
RedPacket/src/main/res/values/: strings.xml
RedPacket/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/pixel/pigeonim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/pigeonim/: MainActivity.java
app/src/main/java/com/pixel/pigeonim/activity/: AppCompatPreferenceActivity.java  (+10 more)
app/src/main/res/layout/: activity_conversation.xml  activity_findpassword.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  fragment_conversation.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_us.xml  account_safe.xml  setting.xml
app/src/test/java/com/pixel/pigeonim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
